# NFPTracker

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/libs/android-zoom-view/: build.gradle
app/src/androidTest/java/com/missing/nfp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/missing/nfp/: ActivityMain.java  ActivityNfpEntry.java  ActivityPlayStorePrompt.java  Cell.java  CreatePDF.java  DeviceBootReceiver.java  MainActivity.java  MainActivityRecycleView.java  MyReceiver.java  NestedScrollingParentRecyclerView.java  NfpEntry.java  NfpObject.java  NotifSettings.java  PDFTools.java  RecyclerViewAdapter.java  RelativeRadioGroup.java  TimePreference.java
app/src/main/res/drawable/: back.xml  radiobg.xml
app/src/main/res/drawable-mdpi/: radio_blood_b_checked.xml  radio_blood_b_selector.xml  radio_blood_hr_checked.xml  radio_blood_hr_selector.xml  radio_blood_hr_unchecked.xml  radio_blood_lr_checked.xml  radio_blood_lr_selector.xml  radio_blood_mr_checked.xml  radio_blood_mr_selector.xml  radio_blood_mr_unchecked.xml  radio_blood_na_checked.xml  radio_blood_na_selector.xml  radio_blood_na_unchecked.xml  radio_freq_1_checked.xml  radio_freq_1_selector.xml  radio_freq_1_unchecked.xml  radio_freq_3_checked.xml  radio_freq_3_selector.xml  radio_freq_3_unchecked.xml  radio_freq_ad_checked.xml  radio_freq_ad_selector.xml  radio_freq_ad_unchecked.xml  radio_mucus_10_checked.xml  radio_mucus_10_selector.xml  radio_mucus_10_unchecked.xml  radio_mucus_2_selector.xml  radio_mucus_2_unchecked.xml  radio_mucus_4_checked.xml  radio_mucus_4_selector.xml  radio_mucus_4_unchecked.xml  radio_mucus_6_checked.xml  radio_mucus_6_selector.xml  radio_mucus_6_unchecked.xml  radio_mucus_8_selector.xml  radio_mucus_nomucus_checked.xml  radio_mucus_nomucus_selector.xml  radio_mucus_nomucus_unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_nfp_entry.xml  button_item.xml  cardview_item.xml  footer_item.xml  header_item.xml  item_grid.xml  margin_item.xml  play_store_prompt.xml  recycler_main.xml  table_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_notification.xml
app/src/test/java/com/missing/nfp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
