<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.Modal.EasyRemove"
    tools:context=".NfpEntry">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-20dp"
                    tools:visibility="visible" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <TextView
                    android:id="@+id/redLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/red_level"
                    android:textColor="@color/colorAccent" />

            </TableRow>

            <TableRow
                android:gravity="center"
                android:paddingBottom="25dp">

                <Spinner
                    android:id="@+id/redCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginEnd="75dp"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:entries="@array/redCodeArray"
                    android:gravity="center"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/mucusCodeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/mucuscodelabel"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/mucusFreqLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/mucus_frequency"
                    android:textColor="@color/colorAccent" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Spinner
                    android:id="@+id/mucusCode"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:entries="@array/mucusCodesArray"
                    android:gravity="center" />

                <Spinner
                    android:id="@+id/mucusFreq"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:entries="@array/mucusFreqArray"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingBottom="25dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:alignContent="stretch"
                    app:alignItems="center"
                    app:flexWrap="wrap"
                    app:justifyContent="center">

                    <CheckBox
                        android:id="@+id/c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cloudy" />

                    <CheckBox
                        android:id="@+id/k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/clear" />

                    <CheckBox
                        android:id="@+id/y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yellow" />

                    <CheckBox
                        android:id="@+id/g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gummy" />

                    <CheckBox
                        android:id="@+id/p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pasty" />

                    <CheckBox
                        android:id="@+id/L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lubricative" />

                    <CheckBox
                        android:id="@+id/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/damp" />

                    <CheckBox
                        android:id="@+id/w"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/wet" />

                    <CheckBox
                        android:id="@+id/s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/shiny" />

                </com.google.android.flexbox.FlexboxLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/Intercourse"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:width="150"
                    android:singleLine="true"
                    android:text="@string/intercourse" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/stickerLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/sticker_selection"
                    android:textColor="@color/colorAccent" />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <RadioGroup
                    android:id="@+id/stickerGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radiobg_sticker"
                        android:button="@null"
                        android:drawableEnd="@drawable/sticker_green"
                        android:padding="7dp" />

                    <RadioButton
                        android:id="@+id/yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radiobg_sticker"
                        android:button="@null"
                        android:drawableEnd="@drawable/sticker_yellow"
                        android:padding="7dp" />

                    <RadioButton
                        android:id="@+id/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radiobg_sticker"
                        android:button="@null"
                        android:drawableEnd="@drawable/sticker_red"
                        android:padding="7dp" />

                    <RadioButton
                        android:id="@+id/babyGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-270dp"
                        android:layout_marginTop="65dp"
                        android:background="@drawable/radiobg_sticker"
                        android:button="@null"
                        android:drawableEnd="@drawable/sticker_baby_green"
                        android:padding="7dp" />

                    <RadioButton
                        android:id="@+id/babyYellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-0dp"
                        android:layout_marginTop="65dp"
                        android:background="@drawable/radiobg_sticker"
                        android:button="@null"
                        android:drawableEnd="@drawable/sticker_baby_yellow"
                        android:padding="7dp" />

                    <RadioButton
                        android:id="@+id/baby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-0dp"
                        android:layout_marginTop="65dp"
                        android:background="@drawable/radiobg_sticker"
                        android:button="@null"
                        android:drawableEnd="@drawable/sticker_baby"
                        android:padding="7dp" />

                </RadioGroup>


            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <RadioGroup
                    android:id="@+id/peakGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/peak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radiobg"
                        android:button="@null"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:text="@string/peak" />

                    <RadioButton
                        android:id="@+id/p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radiobg"
                        android:button="@null"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:text="@string/_1" />

                    <RadioButton
                        android:id="@+id/p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radiobg"
                        android:button="@null"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:text="@string/_2" />

                    <RadioButton
                        android:id="@+id/p3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radiobg"
                        android:button="@null"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:text="@string/_3" />

                    <RadioButton
                        android:id="@+id/removePeak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radiobg"
                        android:button="@null"
                        android:padding="5dp"
                        android:text=" "
                        android:textAlignment="center" />
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="@string/comments">

                <EditText
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:ems="10"
                    android:hint="@string/comments"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine" />
            </TableRow>

        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:shadowDx="-5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/save"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />


</android.support.constraint.ConstraintLayout>