<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.Modal.EasyRemove"
    tools:context=".NfpEntry">

    <ScrollView
        android:id="@+id/nfpScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-20dp"
                    tools:visibility="visible" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <TextView
                    android:id="@+id/redLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/red_level"
                    android:textColor="@android:color/darker_gray"  />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginBottom="11dp">

                <RadioGroup
                    android:id="@+id/bloodGroup"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    tools:ignore="UselessParent">

                    <RadioButton
                        android:id="@+id/noBlood"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_blood_na_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="@string/none"
                        android:onClick="onRadioBloodButtonClicked"
                        android:textColor="@android:color/darker_gray" />

                    <RadioButton
                        android:id="@+id/brownBlood"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="-1dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_blood_b_selector"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="@string/b"
                        android:onClick="onRadioBloodButtonClicked"
                        android:textColor="@color/brown" />

                    <RadioButton
                        android:id="@+id/lightRedBlood"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginStart="-1dp"
                        android:background="@drawable/radio_blood_lr_selector"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="@string/lr"
                        android:onClick="onRadioBloodButtonClicked"
                        android:textColor="@color/lightRed" />

                    <RadioButton
                        android:id="@+id/medRedBlood"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginStart="-1dp"
                        android:background="@drawable/radio_blood_mr_selector"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:onClick="onRadioBloodButtonClicked"
                        android:padding="7dp"
                        android:text="@string/mr"
                        android:textColor="@color/medRed" />

                    <RadioButton
                        android:id="@+id/heavyRedBlood"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginStart="-1dp"
                        android:background="@drawable/radio_blood_hr_selector"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:onClick="onRadioBloodButtonClicked"
                        android:padding="7dp"
                        android:text="@string/hr"
                        android:textColor="@color/darkRed" />
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/mucusCodeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/mucuscodelabel"
                    android:textColor="@android:color/darker_gray" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Spinner
                    android:id="@+id/mucusCode"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:entries="@array/mucusCodesArray"
                    android:gravity="center"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/mucusFreq"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:entries="@array/mucusFreqArray"
                    android:gravity="center"
                    android:visibility="gone" />

                <com.missing.nfp.RelativeRadioGroup
                    android:layout_marginBottom="10dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp">

                    <View
                        android:id="@+id/strut"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true" />

                    <RadioButton
                        android:id="@+id/noMucus"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:background="@drawable/radio_mucus_nomucus_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/_0_no_mucus"
                        android:onClick="onRadioMucusButtonClicked"
                        android:textColor="@color/colorPrimaryDark" />

                    <RadioButton
                        android:id="@+id/mucus2"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="-1dp"
                        android:layout_weight="1"
                        android:layout_toEndOf="@id/noMucus"
                        android:background="@drawable/radio_mucus_2_selector"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:text="@string/_2_damp"
                        android:onClick="onRadioMucusButtonClicked"
                        android:textColor="@color/colorPrimaryDark" />

                    <RadioButton
                        android:id="@+id/mucus4"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_toEndOf="@id/mucus2"
                        android:layout_marginStart="-1dp"
                        android:background="@drawable/radio_mucus_4_selector"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:text="@string/_4_wet"
                        android:onClick="onRadioMucusButtonClicked"
                        android:textColor="@color/colorPrimaryDark" />

                    <RadioButton
                        android:id="@+id/mucus6"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/noMucus"
                        android:layout_marginTop="-1dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_mucus_6_selector"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:onClick="onRadioMucusButtonClicked"
                        android:text="@string/_6_sticky"
                        android:textColor="@color/colorPrimaryDark" />

                    <RadioButton
                        android:id="@+id/mucus8"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/mucus2"
                        android:layout_marginStart="-1dp"
                        android:layout_marginTop="-1dp"
                        android:layout_marginBottom="101dp"
                        android:layout_toEndOf="@+id/mucus6"
                        android:layout_weight="1"
                        android:background="@drawable/radio_mucus_8_selector"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:onClick="onRadioMucusButtonClicked"
                        android:text="@string/_8_tacky"
                        android:textColor="@color/colorPrimaryDark" />

                    <RadioButton
                        android:id="@+id/mucus10"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="-1dp"
                        android:layout_marginTop="-1dp"
                        android:layout_below="@+id/mucus4"
                        android:layout_toEndOf="@id/mucus8"
                        android:layout_weight="1"
                        android:background="@drawable/radio_mucus_10_selector"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:onClick="onRadioMucusButtonClicked"
                        android:text="@string/_10_stretchy"
                        android:textColor="@color/colorPrimaryDark" />
                </com.missing.nfp.RelativeRadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">


                <TextView
                    android:visibility="gone"
                    android:id="@+id/mucusFreqLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/mucus_frequency"
                    android:textColor="@android:color/darker_gray" />

            </TableRow>

            <TableRow>
                <RadioGroup
                    android:visibility="gone"
                    android:id="@+id/freqGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingHorizontal="30dp"
                    tools:ignore="UselessParent">

                    <RadioButton
                        android:id="@+id/allDay"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:background="@drawable/radio_freq_ad_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:onClick="onRadioFreqButtonClicked"
                        android:textColor="@color/freq"
                        android:text="@string/all_day" />

                    <RadioButton
                        android:id="@+id/freq1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginStart="-1dp"
                        android:background="@drawable/radio_freq_1_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:onClick="onRadioFreqButtonClicked"
                        android:textColor="@color/freq"
                        android:text="@string/x1" />

                    <RadioButton
                        android:id="@+id/freq2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginStart="-1dp"
                        android:background="@drawable/radio_freq_1_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@color/freq"
                        android:onClick="onRadioFreqButtonClicked"
                        android:textAlignment="center"
                        android:text="@string/x2" />

                    <RadioButton
                        android:id="@+id/freq3"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginStart="-1dp"
                        android:background="@drawable/radio_freq_3_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@color/freq"
                        android:onClick="onRadioFreqButtonClicked"
                        android:textAlignment="center"
                        android:text="@string/x3" />

                </RadioGroup>
            </TableRow>

            <TableRow
                android:visibility="gone"
                android:id="@+id/modifiersGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingBottom="25dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:alignContent="stretch"
                    app:alignItems="center"
                    app:flexWrap="wrap"
                    app:justifyContent="center">

                    <CheckBox
                        android:id="@+id/c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:paddingStart="-5dp"
                        android:layout_weight="1"
                        android:text="@string/cloudy" />

                    <CheckBox
                        android:id="@+id/k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:paddingStart="-5dp"
                        android:layout_weight="1"
                        android:text="@string/clear" />

                    <CheckBox
                        android:id="@+id/y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:paddingStart="-5dp"
                        android:layout_weight="1"
                        android:text="@string/yellow" />

                    <CheckBox
                        android:id="@+id/g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:paddingStart="-5dp"
                        android:layout_weight="1"
                        android:text="@string/gummy" />

                    <CheckBox
                        android:id="@+id/p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:paddingStart="-5dp"
                        android:layout_weight="1"
                        android:text="@string/pasty" />

                    <CheckBox
                        android:id="@+id/L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:paddingStart="-5dp"
                        android:layout_weight="1"
                        android:text="@string/lubricative" />

                    <CheckBox
                        android:id="@+id/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:paddingStart="-5dp"
                        android:layout_weight="1"
                        android:text="@string/damp" />

                    <CheckBox
                        android:id="@+id/w"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:paddingStart="-5dp"
                        android:layout_weight="1"
                        android:text="@string/wet" />

                    <CheckBox
                        android:id="@+id/s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:paddingStart="-5dp"
                        android:layout_weight="1"
                        android:text="@string/shiny" />

                </com.google.android.flexbox.FlexboxLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/Intercourse"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:width="150dp"
                    android:singleLine="true"
                    android:text="@string/intercourse" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/stickerLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/sticker_selection"
                    android:textColor="@android:color/darker_gray" />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal">

                <RadioGroup
                    android:id="@+id/stickerGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    tools:ignore="UselessParent">

                    <RadioButton
                        android:id="@+id/green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radiobg_sticker"
                        android:button="@null"
                        android:drawableEnd="@drawable/sticker_green"
                        android:padding="7dp"
                        android:onClick="onStickerButtonClicked" />

                    <RadioButton
                        android:id="@+id/yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radiobg_sticker"
                        android:button="@null"
                        android:drawableEnd="@drawable/sticker_yellow"
                        android:padding="7dp"
                        android:onClick="onStickerButtonClicked"/>

                    <RadioButton
                        android:id="@+id/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radiobg_sticker"
                        android:button="@null"
                        android:drawableEnd="@drawable/sticker_red"
                        android:padding="7dp"
                        android:onClick="onStickerButtonClicked"/>

                    <RadioButton
                        android:id="@+id/babyGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-270dp"
                        android:layout_marginTop="65dp"
                        android:background="@drawable/radiobg_sticker"
                        android:button="@null"
                        android:drawableEnd="@drawable/sticker_baby_green"
                        android:padding="7dp"
                        android:onClick="onStickerButtonClicked"/>

                    <RadioButton
                        android:id="@+id/babyYellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-0dp"
                        android:layout_marginTop="65dp"
                        android:background="@drawable/radiobg_sticker"
                        android:button="@null"
                        android:drawableEnd="@drawable/sticker_baby_yellow"
                        android:padding="7dp"
                        android:onClick="onStickerButtonClicked"/>

                    <RadioButton
                        android:id="@+id/baby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-0dp"
                        android:layout_marginTop="65dp"
                        android:background="@drawable/radiobg_sticker"
                        android:button="@null"
                        android:drawableEnd="@drawable/sticker_baby"
                        android:padding="7dp"
                        android:onClick="onStickerButtonClicked"/>

                </RadioGroup>


            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <RadioGroup
                    android:id="@+id/peakGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    tools:ignore="UselessParent">

                    <RadioButton
                        android:id="@+id/peak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radiobg"
                        android:button="@null"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:text="@string/peak" />

                    <RadioButton
                        android:id="@+id/p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radiobg"
                        android:button="@null"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:text="@string/_1" />

                    <RadioButton
                        android:id="@+id/p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radiobg"
                        android:button="@null"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:text="@string/_2" />

                    <RadioButton
                        android:id="@+id/p3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radiobg"
                        android:button="@null"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:text="@string/_3" />

                    <RadioButton
                        android:id="@+id/removePeak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radiobg"
                        android:button="@null"
                        android:padding="10dp"
                        android:text="@string/blank"
                        android:textAlignment="center" />
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="@string/comments">


                <EditText
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:ems="10"
                    android:hint="@string/comments"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine" />
            </TableRow>

        </TableLayout>

    </ScrollView>


    <Button
        android:id="@+id/clearCell"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:shadowDx="-5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/clear"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nfpScrollView" />

    <Button
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:shadowDx="-5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/save"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clearCell"
        app:layout_constraintTop_toBottomOf="@+id/nfpScrollView" />


</androidx.constraintlayout.widget.ConstraintLayout>